<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="G8y-ed-ySv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="i4x-Kj-Ct4">
            <objects>
                <tableViewController storyboardIdentifier="MainTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iy3-aG-dJp" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jHl-Ci-D6k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="fe0-GJ-BI5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="gjf-A4-PHl">
                                        <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gjf-A4-PHl" id="abV-YB-FTG">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78e-1z-qBc">
                                                    <rect key="frame" x="15" y="0.0" width="357" height="43"/>
                                                    <state key="normal" title="Autolayout + AutomaticDimension">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tapFirstButton:" destination="iy3-aG-dJp" eventType="touchUpInside" id="HtD-Ey-wTW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="78e-1z-qBc" firstAttribute="leading" secondItem="abV-YB-FTG" secondAttribute="leading" constant="15" id="2oP-5b-dGB"/>
                                                <constraint firstItem="78e-1z-qBc" firstAttribute="top" secondItem="abV-YB-FTG" secondAttribute="top" id="JCP-Iz-LWb"/>
                                                <constraint firstAttribute="trailing" secondItem="78e-1z-qBc" secondAttribute="trailing" constant="-30" id="MLk-kS-K7f"/>
                                                <constraint firstAttribute="bottom" secondItem="78e-1z-qBc" secondAttribute="bottom" id="tQi-ts-dyO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="gSU-Y8-Btm">
                                        <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gSU-Y8-Btm" id="Ug7-kc-qQr">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcX-wh-mDt">
                                                    <rect key="frame" x="15" y="0.0" width="357" height="43"/>
                                                    <state key="normal" title="Autolayout + CountHeight">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tapSecondButton:" destination="iy3-aG-dJp" eventType="touchUpInside" id="VwB-r3-y48"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gcX-wh-mDt" secondAttribute="bottom" id="3ik-Hw-b9g"/>
                                                <constraint firstAttribute="trailing" secondItem="gcX-wh-mDt" secondAttribute="trailing" constant="-30" id="9ho-lZ-90B"/>
                                                <constraint firstItem="gcX-wh-mDt" firstAttribute="top" secondItem="Ug7-kc-qQr" secondAttribute="top" id="QUd-7x-eLr"/>
                                                <constraint firstItem="gcX-wh-mDt" firstAttribute="leading" secondItem="Ug7-kc-qQr" secondAttribute="leading" constant="15" id="zmT-3b-jQZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="YKr-4t-Fbu">
                                        <rect key="frame" x="0.0" y="152" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YKr-4t-Fbu" id="d4V-SI-1wG">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WK6-nG-a9c">
                                                    <rect key="frame" x="15" y="0.0" width="357" height="43"/>
                                                    <state key="normal" title="Framelayout + CountHeight">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tapThridButton:" destination="iy3-aG-dJp" eventType="touchUpInside" id="kpa-JG-qv7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="WK6-nG-a9c" secondAttribute="bottom" id="3wc-mH-P4C"/>
                                                <constraint firstAttribute="trailing" secondItem="WK6-nG-a9c" secondAttribute="trailing" constant="-30" id="Ep5-gW-h1x"/>
                                                <constraint firstItem="WK6-nG-a9c" firstAttribute="leading" secondItem="d4V-SI-1wG" secondAttribute="leading" constant="15" id="wJr-pE-BXp"/>
                                                <constraint firstItem="WK6-nG-a9c" firstAttribute="top" secondItem="d4V-SI-1wG" secondAttribute="top" id="wYL-sz-Swx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="AuE-AS-hca">
                                        <rect key="frame" x="0.0" y="196" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AuE-AS-hca" id="AuI-bu-LQA">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cN4-MD-TdG">
                                                    <rect key="frame" x="15" y="0.0" width="357" height="43"/>
                                                    <state key="normal" title="YYKit + CountHeight">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tapFourthButton:" destination="iy3-aG-dJp" eventType="touchUpInside" id="d3T-GN-m0o"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cN4-MD-TdG" firstAttribute="top" secondItem="AuI-bu-LQA" secondAttribute="top" id="1VW-cR-cF1"/>
                                                <constraint firstAttribute="trailing" secondItem="cN4-MD-TdG" secondAttribute="trailing" constant="-30" id="dDF-Dx-OZx"/>
                                                <constraint firstItem="cN4-MD-TdG" firstAttribute="leading" secondItem="AuI-bu-LQA" secondAttribute="leading" constant="15" id="i46-6h-kmL"/>
                                                <constraint firstAttribute="bottom" secondItem="cN4-MD-TdG" secondAttribute="bottom" id="yyU-38-n1K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="1cu-qe-hJ4">
                                        <rect key="frame" x="0.0" y="240" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1cu-qe-hJ4" id="yc6-Wv-n9Y">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrd-im-Raw">
                                                    <rect key="frame" x="15" y="0.0" width="357" height="43"/>
                                                    <state key="normal" title="AsyncDisplayKit + CountHeight">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tapFifthButton:" destination="iy3-aG-dJp" eventType="touchUpInside" id="1BZ-C2-Hzj"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zrd-im-Raw" secondAttribute="trailing" constant="-30" id="9dw-2Q-Tee"/>
                                                <constraint firstItem="zrd-im-Raw" firstAttribute="leading" secondItem="yc6-Wv-n9Y" secondAttribute="leading" constant="15" id="IdO-Yc-Bbr"/>
                                                <constraint firstItem="zrd-im-Raw" firstAttribute="top" secondItem="yc6-Wv-n9Y" secondAttribute="top" id="bdn-Dz-Fsc"/>
                                                <constraint firstAttribute="bottom" secondItem="zrd-im-Raw" secondAttribute="bottom" id="qha-72-P6p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iy3-aG-dJp" id="dHD-WB-w1x"/>
                            <outlet property="delegate" destination="iy3-aG-dJp" id="VfZ-TI-xvx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lur-z5-zru"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c07-cv-axS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mcL-st-WmO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G8y-ed-ySv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zp1-7f-LZ7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iy3-aG-dJp" kind="relationship" relationship="rootViewController" id="N4W-Vz-aXK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mga-ke-kgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="352"/>
        </scene>
    </scenes>
</document>
